Event{id=412423613, message='some event for user John Smith', date=Wed Dec 28 17:07:28 GMT+03:00 2016, df=28.12.2016 17:07:28}
Event{id=715943472, message='some event for user 2', date=Wed Dec 28 17:07:28 GMT+03:00 2016, df=28.12.2016 17:07:28}
Event{id=60938659, message='some event for user John Smith', date=Wed Dec 28 17:13:35 GMT+03:00 2016, df=28.12.2016 17:13:35}
Event{id=924439857, message='some event for user 2', date=Wed Dec 28 17:13:35 GMT+03:00 2016, df=28.12.2016 17:13:35}
Event{id=-524926660, message='some event for user John Smith', date=Wed Dec 28 17:13:56 GMT+03:00 2016, df=28.12.2016 17:13:56}
Event{id=10058625, message='some event for user 2', date=Wed Dec 28 17:13:56 GMT+03:00 2016, df=28.12.2016 17:13:56}
Event{id=-77388169, message='some event for user John Smith', date=Wed Dec 28 17:14:28 GMT+03:00 2016, df=28.12.2016 17:14:28}
Event{id=1729335583, message='some event for user 2', date=Wed Dec 28 17:14:28 GMT+03:00 2016, df=28.12.2016 17:14:28}
Event{id=735097666, message='some event for user John Smith', date=Wed Dec 28 17:32:01 GMT+03:00 2016, df=28.12.2016 17:32:01}
Event{id=-622261332, message='some event for user 2', date=Wed Dec 28 17:32:01 GMT+03:00 2016, df=28.12.2016 17:32:01}
Event{id=1087492791, message='some event for user John Smith', date=Wed Dec 28 17:32:01 GMT+03:00 2016, df=28.12.2016 17:32:01}
Event{id=1766381764, message='some event for user John Smith', date=Wed Dec 28 17:37:47 GMT+03:00 2016, df=28.12.2016 17:37:47}
Event{id=1063615033, message='some event for user 2', date=Wed Dec 28 17:37:47 GMT+03:00 2016, df=28.12.2016 17:37:47}
Event{id=-1629802306, message='some event for user John Smith', date=Wed Dec 28 17:37:47 GMT+03:00 2016, df=28.12.2016 17:37:47}
Event{id=1326671543, message='some event for user John Smith', date=Wed Dec 28 17:38:34 GMT+03:00 2016, df=28.12.2016 17:38:34}
Event{id=-1991495061, message='some event for user 2', date=Wed Dec 28 17:38:34 GMT+03:00 2016, df=28.12.2016 17:38:34}
Event{id=-1721482093, message='some event for user John Smith', date=Wed Dec 28 17:38:34 GMT+03:00 2016, df=28.12.2016 17:38:34}
